{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AccountManagementSystemDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_JWT_KEY_HERE_MINIMUM_32_CHARACTERS",
    "Issuer": "AccountManagementSystem",
    "Audience": "AccountManagementSystemUsers",
    "ExpiryInMinutes": 60
  },
  "AppUrl": "https://localhost:7032",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-app-password-here",
    "FromEmail": "your-email@gmail.com",
    "FromName": "Account Management System"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
